H:\Visual Studio 2022\Projects\Lista01\Lista01\bin\Debug\Lista01.exe.config
H:\Visual Studio 2022\Projects\Lista01\Lista01\bin\Debug\Lista01.exe
H:\Visual Studio 2022\Projects\Lista01\Lista01\bin\Debug\Lista01.pdb
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.csproj.AssemblyReference.cache
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.csproj.SuggestedBindingRedirects.cache
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.Ex01.resources
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.Properties.Resources.resources
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.csproj.GenerateResource.cache
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.csproj.CoreCompileInputs.cache
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.exe
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.pdb
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.Ex02.resources
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.Ex03.resources
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.Ex04.resources
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.Ex05.resources
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.Ex06.resources
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.Ex07.resources
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.Ex08.resources
H:\Visual Studio 2022\Projects\Lista01\Lista01\obj\Debug\Lista01.Ex09.resources
